<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 - Cookie Not Found</title>

	<!-- Inline CSS styles -->
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Comic Sans MS', sans-serif;
			background-color: #f5deb3; 
			color: #563d2d;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		#notfound {
			text-align: center;
		}

		.notfound-404 h1 {
			font-size: 150px;
			color: #d2691e; 
			text-shadow: 3px 3px #8b4513; 
		}

		.notfound-404 h2 {
			font-size: 30px;
			margin-bottom: 20px;
		}

		.cookie {
			width: 200px;
			height: 200px;
			background-color: #d2691e;
			border-radius: 50%;
			position: relative;
			margin: 0 auto 30px;
			box-shadow: inset 0 0 10px #8b4513;
		}

		.cookie::before {
			content: '';
			position: absolute;
			width: 40px;
			height: 40px;
			background-color: #563d2d;
			border-radius: 50%;
			top: 30px;
			left: 50px;
		}

		.cookie::after {
			content: '';
			position: absolute;
			width: 30px;
			height: 30px;
			background-color: #563d2d;
			border-radius: 50%;
			top: 120px;
			left: 120px;
		}

		.chocolate {
			position: absolute;
			width: 20px;
			height: 20px;
			background-color: #563d2d;
			border-radius: 50%;
		}

		.chocolate:nth-child(1) {
			top: 50px;
			left: 120px;
		}

		.chocolate:nth-child(2) {
			top: 100px;
			left: 80px;
		}

		.chocolate:nth-child(3) {
			top: 130px;
			left: 40px;
		}

		.notfound a {
			display: inline-block;
			color: white;
			background-color: #d2691e;
			padding: 10px 20px;
			text-decoration: none;
			font-size: 20px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.notfound a:hover {
			background-color: #563d2d;
		}

	</style>
</head>

<body>

	<div id="notfound">
		<div class="notfound-404">
			<h1>Oops!</h1>
			<div class="cookie">
				<div class="chocolate"></div>
				<div class="chocolate"></div>
				<div class="chocolate"></div>
			</div>
			<h2>404 - Cookie not found!</h2>
			<a href="/">Go Back to Homepage</a>
		</div>
	</div>

</body>

</html>
